# demo-springMVC

./: README.md  pom.xml
src/main/java/com/lee/test/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
